import java.util.Scanner;

public class Exercise1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] numbers = new int[5];

        for(int i=0; i < numbers.length; i++){
            System.out.println("Podaj liczbe");
            numbers[i] = input.nextInt();
            input.nextLine();
        }

//        int sum = numbers[0] + numbers[2] + numbers[4];
        int sum = 0;
        for(int i = 0; i< numbers.length; i+=2){ // i=i+2
            sum += numbers[i];
        }
        System.out.println("Suma liczb wynosi " + sum);
    }
}
