import java.util.Scanner;

public class Exercise3 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Podaj liczbe z przedzialu [-100,100]");
        int number = input.nextInt();
        input.nextLine();

        if(number >= -100 && number < 0){
            for(int i = -100; i <= number; i++){
                System.out.print(i + " ");
            }
        }else if(number >= 0 && number<=100){
            for(int i = number; i <= 100; i++ ){
                System.out.print(i + " ");
            }
        } else {
            System.out.println("Liczba spoza zakresu");
        }
    }
}
