public class Exercise2 {
    public static void main(String[] args) {
        double number = 0.0;

        while(number < 3.1){
            if(number < 3.0) {
                System.out.printf("%.1f, ", number);
            } else {
                System.out.printf("%.1f", number);
            }
            number += 0.1;
        }

        System.out.println();

        number = 0.0;
        do {
            System.out.printf("%.1f, ", number);
            number += 0.1;
        }while (number < 3.0);
        System.out.printf("%.1f", number);
    }
}
